ENV=
SERVER_PORT=

SALT=
AT_SECRET=
RT_SECRET=
JWT_EXPIRATION_TIME=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_FROM=

ADMIN_PASSWORD=
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_FULLNAME=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_APPNAME=
MONGO_PORT=
